004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     rx_wr_index
02C     lock_pos
02D     rxd
02E     read
02F     valid_data_count
030     data_avail
031     got_id
032-045 rx_buffer
046-059 history
05A     n_bytes
05B     @TRIS_C
05C-05D strtok.save
05E-061 _Randseed
062-068 getAdminsID.admins
069-06F strToInt.buffer
070-076 MAIN.User
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     lcd_ini.conta
07B     @PSTRINGC7_648.@SCRATCH1
07B     printUser.@SCRATCH1
07B     MAIN.@SCRATCH1
07C     lcd_ini.@SCRATCH1
07C     @PSTRINGC7_648.@SCRATCH2
07C     MAIN.@SCRATCH2
07D     @PSTRINGC7_648.@SCRATCH3
07D     MAIN.@SCRATCH3
07E     @PSTRINGC7_648.@SCRATCH4
07E     MAIN.@SCRATCH4
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0A0-0A6 printUser.User
0A2-0A3 receiveUser.rx_buffer_int
0A4-0B7 receiveUser.string
0A7     @PSTRINGCN7_648.P1
0A7     @PRINTF_U_648.P2
0A8     @PRINTF_U_648.P1
0A8     @PSTRINGCN7_648.@SCRATCH1
0A9     @DIV88.P1
0A9     @PSTRINGCN7_648.@SCRATCH2
0AA     @DIV88.P1
0AA     @PSTRINGCN7_648.@SCRATCH3
0AB     @PSTRINGCN7_648.@SCRATCH4
0AB     @DIV88.@SCRATCH1
0B8-0CB receiveUser.numbers
0CC-0D2 receiveUser.User
0D3-0D4 strToInt.str
0D3     receiveUser.@SCRATCH1
0D3     @PSTRINGR_648.@SCRATCH1
0D4     receiveUser.@SCRATCH2
0D4     @PSTRINGR_648.@SCRATCH2
0D5     lcd_escreve.c
0D5-0D6 strToInt.p
0D5     receiveUser.@SCRATCH3
0D6     lcd_pos_xy.x
0D6     @delay_ms1.P1
0D6     receiveUser.@SCRATCH4
0D7-0D8 strToInt.end
0D7     lcd_pos_xy.y
0D7     receiveUser.@SCRATCH5
0D8     lcd_pos_xy.endereco
0D9     strToInt.index
0D9     lcd_pos_xy.@SCRATCH1
0DA     strToInt.number
0DA     lcd_envia_byte.endereco
0DB-0DC strtoul.s
0DB     lcd_envia_byte.dado
0DB     strToInt.@SCRATCH1
0DC     lcd_envia_byte.@SCRATCH1
0DC     strToInt.@SCRATCH2
0DD     lcd_envia_nibble.dado
0DD-0DE strtoul.endptr
0DF     strtoul.base
0E0-0E1 strtoul.sc
0E2-0E3 strtoul.s1
0E4-0E5 strtoul.sd
0E6-0E7 strtoul.x
0E8     strtoul.sign
0E9     strtoul.@SCRATCH1
0EA     strtoul.@SCRATCH2
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
110-133 strtoul.digits
135-136 memchr.s
136-137 @MULS1616.P1
137     memchr.c
138-139 @MULS1616.P1
138-139 memchr.n
13A     memchr.uc
13A     @MULS1616.@SCRATCH1
13B-13C memchr.su
13B     @MULS1616.@SCRATCH2
13D     memchr.@SCRATCH1
142     RDA_isr.@SCRATCH1
143     RDA_isr.@SCRATCH2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000051  INI_LCD.call
000055  INI_LCD.data
000059  @const1001.call
000063  @const1003.call
00006C  @const1004.call
000075  @const1011.call
00007F  @const1012.call
000088  @const1013.call
000091  @const1014.call
00009B  @const1032.call
0000A0  @const1034.call
0000A9  @const1040.call
0000AF  @const1048.call
0000B7  @const1052.call
0000BF  @const1053.call
0000C8  @const1054.call
0000D4  @const1055.call
0000DF  @const1056.call
0000E8  @const1057.call
0000EF  @const1059.call
0000F7  @const1063.call
000100  @const1064.call
000109  @const1065.call
000112  @const1066.call
000117  @const1068.call
00011E  @const1069.call
000126  @const1075.call
000131  @const1076.call
000138  @const1077.call
000141  @const1085.call
000146  @const1090.call
00014F  @const1094.call
000157  @const1096.call
00015C  @const1106.call
000164  @const1107.call
00016A  @const1113.call
000170  @const1118.call
000175  @const1124.call
00017D  @const1133.call
000187  @const1135.call
00018D  @const1136.call
000194  @const1137.call
00019C  @const1138.call
0001A4  @const1140.call
0001AE  @const1141.call
0001B8  @const1142.call
0001C3  @const1144.call
0001CC  @const1145.call
0001D5  RDA_isr
000223  @const1150.call
00022C  @const1151.call
000234  @const1152.call
00023C  @const1153.call
000244  @const1155.call
00024E  @const1156.call
000258  @const1157.call
000263  init_ext_eeprom
000270  @delay_ms1
000284  lcd_envia_nibble
0002B5  lcd_envia_byte
0002DE  lcd_ini
000325  lcd_escreve
000346  lcd_pos_xy
000368  @PSTRINGC7_648
0003BC  memchr
0003E7  strtoul
000579  @MULS1616
000623  receiveUser
000641  strToInt
000685  @PSTRINGR_648
0006E9  @PSTRINGCN7_648
000763  @DIV88
00077A  @PRINTF_U_648
0007B9  printUser
000800  MAIN
000800  @cinit1
000819  @cinit2
05FB  StrtoulGO
0136  StrtolGO

Project Directory:
    E:\University\Microcontrollers\PCW Projects\eletronic-lock-system\PIC controller\

Project Files:
    main.c                                                  [23-Nov-21 21:43  CRC=4F874651]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [18-Apr-14 16:56  CRC=4F277C97]
    functions.c                                             [23-Nov-21 21:35  CRC=52A4DCE4]
    functions.h                                             [23-Nov-21 12:54  CRC=A06164D6]
    mod_lcd.c                                               [19-Nov-21 20:18  CRC=6F1C4CD9]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\2401.c  [23-Jul-03 14:53  CRC=C4DE9711]
    kbd_board4.c                                            [20-Nov-21 09:12  CRC=707A799E]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [08-Jun-11 14:39  CRC=0B6669CF]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-Jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [10-Apr-14 09:04  CRC=662B2714]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 13:55  CRC=2D1F019F]

Source signature=8B76E2B7

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
