ÀÄmain
   ÃÄMAIN  0/68  Ram=4
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄinit_ext_eeprom  0/13  Ram=0
   ³  ÃÄlcd_ini  0/61  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
   ³  ³  ÃÄ@const630  0/8  Ram=0
   ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
   ³  ÃÄ@PSTRINGC7_646  0/86  Ram=4
   ³  ³  ÃÄlcd_escreve  0/55  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄlcd_escreve  0/55  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄadminMenu  0/171  Ram=19
   ³  ³  ÃÄreadKeyboard  0/311  Ram=2
   ³  ³  ³  ÃÄtc_tecla  (Inline)  Ram=4
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÀÄ@PSTRINGC7_646  0/86  Ram=4
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN7_646  0/87  Ram=5
   ³  ³  ³  ÃÄlcd_escreve  0/55  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_escreve  0/55  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_escreve  0/55  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_646  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄreadKeyboard  0/311  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN7_646  0/87  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_escreve  0/55  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGCN7_646  0/87  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_escreve  0/55  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_escreve  0/55  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_escreve  0/55  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_escreve  0/55  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÀÄ@delay_ms1  0/20  Ram=1
   ÃÄTIMER1_isr  0/4  Ram=0
   ÀÄRTCC_isr  0/4  Ram=0
