004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     address_data_delete
02C     rx_wr_index
02D     lock_pos
02E     rxd
02F     read
030     valid_data_count
031     data_avail
032     got_id
033-03C rx_buffer
03D     @TRIS_C
03E-03F strtok.save
040-043 _Randseed
044-04A getAdminsID.admins
04B-051 strToInt.buffer
052     MAIN.result
053     MAIN.option
054     MAIN.address
055     lcd_ini.conta
055     adminMenu.option
055     resetMemory.address
056-057 inputKeyboardUser.temp
056     erase_program_eeprom.addrr
056     lcd_ini.@SCRATCH1
056     resetMemory.@SCRATCH1
056     adminMenu.@SCRATCH1
057     erase_program_eeprom.i
058-059 inputKeyboardUser.id
058     erase_program_eeprom.@SCRATCH1
05A-05D inputKeyboardUser.pass
05E     inputKeyboardUser.status
05F-06D inputKeyboardUser.msg
06E     inputKeyboardUser.max
06F     inputKeyboardUser.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0A0-0B0 inputKeyboardUser.msg2
0B1-0B2 saveUser.id
0B1-0BE inputId.keyboard_buffer
0B1-0B2 inputToKeyboard.msg
0B3     inputToKeyboard.max
0B3-0B4 saveUser.pass
0B4     inputToKeyboard.option
0B5     saveUser.status
0B5-0BB inputToKeyboard.data
0B6     saveUser.address
0B7-0BD saveUser.User
0BC-0BD inputToKeyboard.temp
0BE     lastNewUserPosition.address
0BE     inputToKeyboard.i
0BE-0BF getAddressByID.id
0BE     saveUser.@SCRATCH1
0BF     inputId.option
0BF-0C0 inputToKeyboard.destination
0BF     write_ext_eeprom.address
0BF     lastNewUserPosition.id_temp
0C0     @PRINTF_D_646.P1
0C0     write_ext_eeprom.data
0C0-0C1 inputId.temp
0C0-0C1 getAddressByID.id_temp
0C0     lastNewUserPosition.@SCRATCH1
0C1     @PRINTF_D_646.P1
0C1-0C2 strfromchar.destination
0C1     inputToKeyboard.@SCRATCH1
0C1     @PSTRINGR_646.@SCRATCH1
0C2     inputId.i
0C2     getAddressByID.address
0C2     @PRINTF_D_646.@SCRATCH1
0C2     inputToKeyboard.@SCRATCH2
0C2     @PSTRINGR_646.@SCRATCH2
0C3     @PRINTF_U_646.P1
0C3     readKeyboard.tmp
0C3     @PSTRINGCN7_646.P1
0C3-0C4 strToInt.str
0C3     strfromchar.source
0C3     @PRINTF_D_646.@SCRATCH2
0C3     getAddressByID.@SCRATCH1
0C3     inputId.@SCRATCH1
0C3     inputToKeyboard.@SCRATCH3
0C4     @PRINTF_U_646.P1
0C4     readKeyboard.tmp_result
0C4     read_ext_eeprom.address
0C4     @PSTRINGCN7_646.@SCRATCH1
0C4     @PRINTF_D_646.@SCRATCH3
0C4     strfromchar.@SCRATCH1
0C4     inputId.@SCRATCH2
0C5     tc_tecla.timeout
0C5-0C6 strToInt.p
0C5     read_ext_eeprom.data
0C5     @PSTRINGC7_646.@SCRATCH1
0C5     @PSTRINGCN7_646.@SCRATCH2
0C5     @PRINTF_D_646.@SCRATCH4
0C5     strfromchar.@SCRATCH2
0C6     tc_tecla.to
0C6     @DIV88.P1
0C6.0   ext_eeprom_ready.ack
0C6     @I2C_READ_1.P1
0C6     @PSTRINGC7_646.@SCRATCH2
0C6     @PSTRINGCN7_646.@SCRATCH3
0C7     tc_tecla.k
0C7     @I2C_WRITE_1.P1
0C7-0C8 strToInt.end
0C7     @DIV88.P1
0C7     @I2C_READ_1.@SCRATCH1
0C7     @PSTRINGC7_646.@SCRATCH3
0C7     @PSTRINGCN7_646.@SCRATCH4
0C8     lcd_escreve.c
0C8     @I2C_READ_1.@SCRATCH2
0C8     tc_tecla.@SCRATCH1
0C8     @PSTRINGC7_646.@SCRATCH4
0C8     @DIV88.@SCRATCH1
0C9     strToInt.index
0C9     lcd_pos_xy.x
0C9     @delay_ms1.P1
0CA     strToInt.number
0CA     lcd_pos_xy.y
0CB     lcd_pos_xy.endereco
0CB-0CC strtoul.s
0CB     strToInt.@SCRATCH1
0CC     lcd_pos_xy.@SCRATCH1
0CC     strToInt.@SCRATCH2
0CD     lcd_envia_byte.endereco
0CD-0CE strtoul.endptr
0CE     lcd_envia_byte.dado
0CF     strtoul.base
0CF     lcd_envia_byte.@SCRATCH1
0D0-0D1 strtoul.sc
0D0     lcd_envia_nibble.dado
0D2-0D3 strtoul.s1
0D4-0D5 strtoul.sd
0D6-0D7 strtoul.x
0D8     strtoul.sign
0D9     strtoul.@SCRATCH1
0DA     strtoul.@SCRATCH2
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
110-133 strtoul.digits
135-136 memchr.s
136-137 @MULS1616.P1
137     memchr.c
138-139 @MULS1616.P1
138-139 memchr.n
13A     memchr.uc
13A     @MULS1616.@SCRATCH1
13B-13C memchr.su
13B     @MULS1616.@SCRATCH2
13D     memchr.@SCRATCH1
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000058  INI_LCD.call
00005C  INI_LCD.data
000060  @const981.call
00006A  @const983.call
000073  @const984.call
00007C  @const986.call
000083  @const995.call
00008F  @const998.call
000099  @const1002.call
0000A2  @const1004.call
0000AA  @const1011.call
0000B1  @const1016.call
0000B9  @const1017.call
0000C2  @const1020.call
0000C9  @const1023.call
0000D0  @const1028.call
0000D9  @const1032.call
0000E1  @const1034.call
0000E6  @const1044.call
0000ED  @const1045.call
0000F2  @const1052.call
0000F7  @const1058.call
0000FC  @const1061.call
000106  @const1063.call
00010C  TIMER1_isr
000110  RTCC_isr
000114  @const1072.call
00011D  init_ext_eeprom
00012A  @delay_ms1
00013E  lcd_envia_nibble
00016F  lcd_envia_byte
000198  lcd_ini
0001E1  lcd_escreve
000202  lcd_pos_xy
000224  @PSTRINGC7_646
000298  @I2C_WRITE_1
0002F4  ext_eeprom_ready
000340  read_ext_eeprom
000396  @I2C_READ_1
000410  write_ext_eeprom
000460  resetMemory
00046C  erase_program_eeprom
000492  readKeyboard
000495  tc_tecla
0005F7  @PSTRINGCN7_646
000671  memchr
00069C  strToInt
0006DC  @DIV88
0006F3  @PRINTF_U_646
000732  inputToKeyboard
000742  @PSTRINGR_646
000788  strfromchar
000800  strtoul
000994  @MULS1616
000A3E  adminMenu
000A71  inputId
000A71  inputKeyboardUser
000C09  saveUser
000C18  getAddressByID
000C8B  lastNewUserPosition
000CAE  @PRINTF_D_646
000DCB  MAIN
000DCB  @cinit1
000DDB  @cinit2
0A16  StrtoulGO
0136  StrtolGO

Project Directory:
    E:\University\Microcontrollers\PCW Projects\eletronic-lock-system\PIC controller\

Project Files:
    main.c                                                  [20-Nov-21 20:11  CRC=3858894A]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [18-Apr-14 16:56  CRC=4F277C97]
    functions.c                                             [20-Nov-21 20:29  CRC=78FF80C9]
    functions.h                                             [20-Nov-21 20:16  CRC=4CF04813]
    mod_lcd.c                                               [20-Nov-21 19:38  CRC=7976B6D1]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\2401.c  [23-Jul-03 14:53  CRC=C4DE9711]
    kbd_board4.c                                            [20-Nov-21 09:12  CRC=707A799E]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [08-Jun-11 14:39  CRC=0B6669CF]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-Jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [10-Apr-14 09:04  CRC=662B2714]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 13:55  CRC=2D1F019F]

Source signature=518C16CA

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
