004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     rx_wr_index
02C     lock_pos
02D     rxd
02E     read
02F     valid_data_count
030     data_avail
031     got_id
032-040 rx_buffer
041-04F string
050     @TRIS_C
051-052 strtok.save
053-056 _Randseed
057-05D getAdminsID.admins
05E-064 strToInt.buffer
065     lcd_ini.conta
065-066 receiveClient.rx_buffer_int
065     @PSTRINGC7_647.@SCRATCH1
065     MAIN.@SCRATCH1
066     lcd_ini.@SCRATCH1
066     @PSTRINGC7_647.@SCRATCH2
067-06D receiveClient.User
067     @PSTRINGC7_647.@SCRATCH3
068     @PSTRINGC7_647.@SCRATCH4
06E-074 printUser.User
06E-06F strToInt.str
06E     receiveClient.@SCRATCH1
06E     @PSTRINGR_647.@SCRATCH1
06F     @PSTRINGR_647.@SCRATCH2
070-071 strToInt.p
072-073 strToInt.end
074     strToInt.index
075     strToInt.number
075     @PSTRINGCN7_647.P1
075     @PRINTF_U_647.P2
075     printUser.@SCRATCH1
076     @PRINTF_U_647.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @DIV88.P1
07B-07C strtoul.s
07B     @PSTRINGCN7_647.@SCRATCH1
07B     strToInt.@SCRATCH1
07C     @DIV88.P1
07C     @PSTRINGCN7_647.@SCRATCH2
07C     strToInt.@SCRATCH2
07D-07E strtoul.endptr
07D     @PSTRINGCN7_647.@SCRATCH3
07D     @DIV88.@SCRATCH1
07E     lcd_escreve.c
07E     @PSTRINGCN7_647.@SCRATCH4
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0A0     @delay_ms1.P1
0A0     lcd_pos_xy.x
0A0     strtoul.base
0A1-0A2 strtoul.sc
0A1     lcd_pos_xy.y
0A2     lcd_pos_xy.endereco
0A3-0A4 strtoul.s1
0A3     lcd_pos_xy.@SCRATCH1
0A4     lcd_envia_byte.endereco
0A5     lcd_envia_byte.dado
0A5-0A6 strtoul.sd
0A6     lcd_envia_byte.@SCRATCH1
0A7     lcd_envia_nibble.dado
0A7-0A8 strtoul.x
0A9     strtoul.sign
0AA-0CD strtoul.digits
0CE     strtoul.@SCRATCH1
0CF-0D0 memchr.s
0CF     strtoul.@SCRATCH2
0D0-0D1 @MULS1616.P1
0D1     memchr.c
0D2-0D3 memchr.n
0D2-0D3 @MULS1616.P1
0D4     memchr.uc
0D4     @MULS1616.@SCRATCH1
0D5-0D6 memchr.su
0D5     @MULS1616.@SCRATCH2
0D7     memchr.@SCRATCH1
0D9     RDA_isr.@SCRATCH1
0DA     RDA_isr.@SCRATCH2
0DB     RDA_isr.@SCRATCH3
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000051  INI_LCD.call
000055  INI_LCD.data
000059  @const997.call
000063  @const999.call
00006C  @const1000.call
000075  @const1007.call
00007F  @const1008.call
000088  @const1009.call
000091  @const1010.call
00009A  @const1019.call
0000A4  @const1027.call
0000A9  @const1029.call
0000B2  @const1031.call
0000BA  @const1036.call
0000C0  @const1047.call
0000C8  @const1048.call
0000D1  @const1049.call
0000DA  @const1050.call
0000E1  @const1052.call
0000E9  @const1056.call
0000F2  @const1057.call
0000FB  @const1058.call
000104  @const1059.call
000109  @const1061.call
000110  @const1062.call
000118  @const1068.call
000123  @const1069.call
00012A  @const1070.call
000133  @const1078.call
000138  @const1083.call
000141  @const1087.call
000149  @const1089.call
00014E  @const1099.call
000156  @const1100.call
00015C  @const1106.call
000162  @const1111.call
000167  @const1117.call
00016F  @const1126.call
000179  @const1128.call
00017F  @const1129.call
000186  RDA_isr
0001EF  @const1134.call
0001F8  @const1135.call
000200  init_ext_eeprom
00020D  @delay_ms1
000221  lcd_envia_nibble
000252  lcd_envia_byte
00027B  lcd_ini
0002C4  lcd_escreve
0002E3  lcd_pos_xy
000305  @PSTRINGC7_647
00035B  memchr
000386  strtoul
0004FB  @MULS1616
000598  @PSTRINGCN7_647
0005EE  @DIV88
000603  @PRINTF_U_647
000638  receiveClient
00063E  @PSTRINGR_647
000665  strToInt
0006E7  printUser
000734  @cinit1
000734  MAIN
00074C  @cinit2
0570  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\danub\OneDrive\Área de Trabalho\git\eletronic-lock-system\PIC controller\

Project Files:
    main.c                                                  [23-nov-21 01:43  CRC=ECF0DF3E]
    D:\FilesNewWindows\Microcontroladores\PICC\Devices\16F877A.h [18-abr-14 16:56  CRC=4F277C97]
    functions.c                                             [23-nov-21 01:43  CRC=917B63F3]
    functions.h                                             [23-nov-21 01:43  CRC=04976A94]
    D:\FilesNewWindows\Microcontroladores\PICC\Drivers\mod_lcd.c [30-set-21 14:06  CRC=06678DAF]
    D:\FilesNewWindows\Microcontroladores\PICC\Drivers\2401.c [23-jul-03 14:53  CRC=C4DE9711]
    kbd_board4.c                                            [16-nov-21 20:23  CRC=707A799E]
    D:\FilesNewWindows\Microcontroladores\PICC\Drivers\stdlib.h [08-jun-11 14:39  CRC=0B6669CF]
    D:\FilesNewWindows\Microcontroladores\PICC\Drivers\stddef.h [16-jul-10 09:27  CRC=897CEC6C]
    D:\FilesNewWindows\Microcontroladores\PICC\Drivers\string.h [10-abr-14 09:04  CRC=662B2714]
    D:\FilesNewWindows\Microcontroladores\PICC\Drivers\ctype.h [03-jan-08 13:55  CRC=2D1F019F]

Source signature=63384947

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
