[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.025
Compiler=PCM
CCSVersion=5.025
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\danub\OneDrive\Área de Trabalho\git\eletronic-lock-system\Struct-test\main]
Type=4
[mru-list]
1=main.c

[ProjectLog]
Days=6
D1=15-11-2021
D1_L=19
D1_L1=[33298]Project Opened.
D1_L2=[33300]Started Editing.
D1_L3=[34138]Stopped Editing.
D1_L4=[37592]Started Editing.
D1_L5=[38979]Stopped Editing.
D1_L6=[54538]Started Editing.
D1_L7=[54946]Stopped Editing.
TotalEdit=73
TotalDebug=0
D1_E=34
D1_D=0
D1_L8=[54946]Project Closed.
D1_L9=[54946]Project Opened.
D1_L10=[55100]Started Editing.
D1_L11=[55450]Stopped Editing.
D1_L12=[58871]Started Editing.
D1_L13=[60390]Stopped Editing.
D1_L14=[60975]Started Editing.
D1_L15=[61416]Stopped Editing.
D1_L16=[69358]Started Editing.
D1_L17=[69659]Stopped Editing.
D1_L18=[76659]Started Editing.
D1_L19=[76960]Stopped Editing.
D2=16-11-2021
D2_L=4
D2_L1=[30962]Project Opened.
D2_L2=[32969]Started Editing.
D2_L3=[33476]Stopped Editing.
D2_E=4
D2_D=0
D2_L4=[45197]Project Closed.
D3=17-11-2021
D3_L=7
D3_L1=[67640]Project Opened.
D3_L2=[67913]Project Closed.
D3_L3=[67913]Project Opened.
D3_L4=[67922]Started Editing.
D3_L5=[68264]Stopped Editing.
D3_L6=[70400]Started Editing.
D3_L7=[71003]Stopped Editing.
D4=18-11-2021
D4_L=12
D4_L1=[42913]Project Opened.
D4_L2=[42973]Started Editing.
D4_L3=[44111]Stopped Editing.
D4_L4=[46774]Started Editing.
D4_L5=[47122]Stopped Editing.
D4_L6=[47351]Started Editing.
D4_L7=[48176]Stopped Editing.
D4_L8=[48231]Started Editing.
D4_L9=[48964]Stopped Editing.
D4_L10=[49031]Started Editing.
D4_L11=[49417]Stopped Editing.
D4_E=33
D4_D=0
D4_L12=[52293]Project Closed.
D5=19-11-2021
D5_L=13
D5_L1=[70018]Project Opened.
D5_L2=[70953]Project Closed.
D5_L3=[70953]Project Opened.
D5_L4=[71371]Started Editing.
D5_L5=[71456]Stopped Editing.
D5_E=2
D5_D=0
D5_L6=[71456]Project Closed.
D5_L7=[71959]Project Opened.
D5_L8=[72162]Project Closed.
D5_L9=[72673]Project Opened.
D5_L10=[72748]Started Editing.
D5_L11=[73975]Stopped Editing.
D5_L12=[77671]Started Editing.
D5_L13=[78114]Stopped Editing.
D6=20-11-2021
D6_L=23
D6_L1=[33323]Project Opened.
D6_L2=[33803]Started Editing.
D6_L3=[34103]Stopped Editing.
D6_L4=[54346]Started Editing.
D6_L5=[54952]Stopped Editing.
D6_L6=[55770]Started Editing.
D6_L7=[56070]Stopped Editing.
D6_L8=[60777]Started Editing.
D6_L9=[61091]Stopped Editing.
D6_L10=[61341]Started Editing.
D6_L11=[61647]Stopped Editing.
D6_L12=[61713]Started Editing.
D6_L13=[62014]Stopped Editing.
D6_L14=[63356]Started Editing.
D6_L15=[63656]Stopped Editing.
D6_L16=[64153]Started Editing.
D6_L17=[64453]Stopped Editing.
D6_L18=[69915]Started Editing.
D6_L19=[70269]Stopped Editing.
D6_L20=[72926]Started Editing.
D6_L21=[73311]Stopped Editing.
D6_L22=[73571]Started Editing.
D6_L23=[73871]Stopped Editing.

[Opened Files]
1=main.c
2=functions.c
3=functions.h
4=
5=
6=..\..\..\IFMT\7 semestre\Microcontroladores\Material Prof\mod_lcd.c
7=
[main.c]
Type=4
[Units]
Count=1
1=main (main)
