ÀÄmain
   ÃÄMAIN  1/94  Ram=4
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄinit_ext_eeprom  0/13  Ram=0
   ³  ÃÄlcd_ini  0/73  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_envia_nibble  0/49  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_envia_nibble  0/49  Ram=1
   ³  ³  ÃÄ@const630  0/8  Ram=0
   ³  ³  ÀÄlcd_envia_byte  0/41  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/49  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/49  Ram=1
   ³  ÃÄ@PSTRINGC7_646  0/116  Ram=4
   ³  ³  ÃÄlcd_escreve  0/67  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/41  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/41  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄlcd_envia_byte  0/41  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_envia_byte  0/41  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄlcd_escreve  0/67  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄresetMemory  0/50  Ram=2
   ³  ³  ÃÄread_ext_eeprom  0/208  Ram=2
   ³  ³  ³  ÃÄext_eeprom_ready  0/76  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  (Inline)  Ram=3
   ³  ³  ÀÄerase_program_eeprom  (Inline)  Ram=2
   ³  ³     ÃÄwrite_ext_eeprom  0/80  Ram=2
   ³  ³     ³  ÃÄext_eeprom_ready  0/76  Ram=1
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ÃÄ@PSTRINGC7_646  0/116  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄadminMenu  1/976  Ram=18
   ³  ³  ÃÄreadKeyboard  0/321  Ram=2
   ³  ³  ³  ÃÄtc_tecla  (Inline)  Ram=4
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÀÄ@PSTRINGC7_646  0/116  Ram=4
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN7_646  0/122  Ram=5
   ³  ³  ³  ÃÄlcd_escreve  0/67  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_escreve  0/67  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_escreve  0/67  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_646  0/116  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄreadKeyboard  0/321  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN7_646  0/122  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_escreve  0/67  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄstrToInt  0/240  Ram=6
   ³  ³  ³  ÃÄ@PSTRINGCN7_646  0/122  Ram=5
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGR_646  (Inline)  Ram=2
   ³  ³  ³  ³  ÀÄlcd_escreve  0/67  Ram=1
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄstrtoul  1/532  Ram=52
   ³  ³  ³  ³  ÃÄmemchr  0/43  Ram=9
   ³  ³  ³  ³  ÃÄ@MULS1616  (Inline)  Ram=6
   ³  ³  ³  ³  ÀÄmemchr  0/43  Ram=9
   ³  ³  ³  ÃÄlcd_escreve  0/67  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_LU_646  (Inline)  Ram=9
   ³  ³  ³  ³  ÀÄlcd_escreve  0/67  Ram=1
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÀÄstrtoul  1/532  Ram=52
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN7_646  0/122  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_646  0/63  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄlcd_escreve  0/67  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄlcd_escreve  0/67  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_escreve  0/67  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_646  0/63  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_646  0/116  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄreadKeyboard  0/321  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN7_646  0/122  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_escreve  0/67  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄstrfromchar  0/19  Ram=5
   ³  ³  ÃÄstrToInt  0/240  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN7_646  0/122  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_646  0/63  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_646  0/63  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_646  0/63  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_646  0/63  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_646  0/116  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄreadKeyboard  0/321  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN7_646  0/122  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_escreve  0/67  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄstrfromchar  0/19  Ram=5
   ³  ³  ÃÄstrToInt  0/240  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN7_646  0/122  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_646  0/63  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄsaveUser  (Inline)  Ram=6
   ³  ³     ÃÄ@PSTRINGCN7_646  0/122  Ram=5
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PRINTF_U_646  0/63  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄgetAddressByID  (Inline)  Ram=6
   ³  ³     ³  ÃÄread_ext_eeprom  0/208  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄread_ext_eeprom  0/208  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄread_ext_eeprom  0/208  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PSTRINGCN7_646  0/122  Ram=5
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_U_646  0/63  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_U_646  0/63  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÀÄ@PSTRINGC7_646  0/116  Ram=4
   ³  ³     ³     ÀÄ*
   ³  ³     ÃÄlastNewUserPosition  (Inline)  Ram=3
   ³  ³     ³  ÃÄread_ext_eeprom  0/208  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PSTRINGCN7_646  0/122  Ram=5
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_D_646  (Inline)  Ram=6
   ³  ³     ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ³  ³  ÃÄlcd_escreve  0/67  Ram=1
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄlcd_escreve  0/67  Ram=1
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄlcd_escreve  0/67  Ram=1
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÀÄlcd_escreve  0/67  Ram=1
   ³  ³     ³  ³     ÀÄ*
   ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄwrite_ext_eeprom  0/80  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄwrite_ext_eeprom  0/80  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄwrite_ext_eeprom  0/80  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄwrite_ext_eeprom  0/80  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄwrite_ext_eeprom  0/80  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄwrite_ext_eeprom  0/80  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄwrite_ext_eeprom  0/80  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC7_646  0/116  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÀÄ@delay_ms1  0/20  Ram=1
   ÃÄTIMER1_isr  0/4  Ram=0
   ÀÄRTCC_isr  0/4  Ram=0
