ÀÄmain
   ÃÄMAIN  1/101  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄinit_ext_eeprom  0/13  Ram=0
   ³  ÃÄlcd_ini  0/73  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_envia_nibble  0/49  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_envia_nibble  0/49  Ram=1
   ³  ³  ÃÄ@const630  0/8  Ram=0
   ³  ³  ÀÄlcd_envia_byte  0/41  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/49  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/49  Ram=1
   ³  ÃÄ@PSTRINGC7_646  0/116  Ram=4
   ³  ³  ÃÄlcd_escreve  0/67  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/41  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/41  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄlcd_envia_byte  0/41  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_envia_byte  0/41  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄlcd_escreve  0/67  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄinputId  1/99  Ram=20
   ³  ³  ÃÄ@PSTRINGC7_646  0/116  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄreadKeyboard  0/357  Ram=2
   ³  ³  ³  ÃÄtc_tecla  (Inline)  Ram=4
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÀÄ@PSTRINGC7_646  0/116  Ram=4
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN7_646  0/122  Ram=5
   ³  ³  ³  ÃÄlcd_escreve  0/67  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_escreve  0/67  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_escreve  0/67  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄstrToInt  0/60  Ram=9
   ³  ³     ÃÄstrtoul  0/530  Ram=52
   ³  ³     ³  ÃÄmemchr  0/43  Ram=9
   ³  ³     ³  ÃÄ@MULS1616  (Inline)  Ram=6
   ³  ³     ³  ÀÄmemchr  0/43  Ram=9
   ³  ³     ÀÄstrtoul  0/530  Ram=52
   ³  ³        ÀÄ*
   ³  ÀÄlogin  1/725  Ram=4
   ³     ÃÄgetAddressByID  (Inline)  Ram=7
   ³     ³  ÃÄread_ext_eeprom  1/284  Ram=2
   ³     ³  ³  ÃÄext_eeprom_ready  (Inline)  Ram=1
   ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  1/92  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  1/92  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  1/92  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  1/92  Ram=1
   ³     ³  ³  ÀÄ@I2C_READ_1  (Inline)  Ram=3
   ³     ³  ÃÄread_ext_eeprom  1/284  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄread_ext_eeprom  1/284  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@PSTRINGCN7_646  0/122  Ram=5
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@PRINTF_U_646  1/69  Ram=2
   ³     ³  ³  ÃÄ@DIV88  1/23  Ram=3
   ³     ³  ³  ÃÄlcd_escreve  0/67  Ram=1
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@DIV88  1/23  Ram=3
   ³     ³  ³  ÃÄlcd_escreve  0/67  Ram=1
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÀÄlcd_escreve  0/67  Ram=1
   ³     ³  ³     ÀÄ*
   ³     ³  ÃÄ@PRINTF_U_646  1/69  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÃÄ@PSTRINGCN7_646  0/122  Ram=5
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@PRINTF_U_646  1/69  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@PRINTF_U_646  1/69  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@PSTRINGCN7_646  0/122  Ram=5
   ³     ³  ³  ÀÄ*
   ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄinputToKeyboard  (Inline)  Ram=17
   ³     ³  ÃÄlcd_escreve  0/67  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@PSTRINGR_646  1/31  Ram=2
   ³     ³  ³  ÀÄlcd_escreve  0/67  Ram=1
   ³     ³  ³     ÀÄ*
   ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÃÄreadKeyboard  0/357  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@PSTRINGCN7_646  0/122  Ram=5
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄlcd_escreve  0/67  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÃÄstrfromchar  (Inline)  Ram=5
   ³     ³  ÀÄstrToInt  0/60  Ram=9
   ³     ³     ÀÄ*
   ³     ÃÄcheckPassword  (Inline)  Ram=6
   ³     ³  ÃÄstrlen  (Inline)  Ram=5
   ³     ³  ÀÄread_ext_eeprom  1/284  Ram=2
   ³     ³     ÀÄ*
   ³     ÃÄgetUserStatus  (Inline)  Ram=5
   ³     ³  ÃÄread_ext_eeprom  1/284  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@const1034  0/13  Ram=0
   ³     ³  ÃÄ@const1035  0/9  Ram=0
   ³     ³  ÃÄ@PSTRINGCN7_646  0/122  Ram=5
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@PSTRINGR_646  1/31  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄ@PSTRINGC7_646  0/116  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄ@PSTRINGC7_646  0/116  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄ@PSTRINGC7_646  0/116  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄ@PSTRINGC7_646  0/116  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄ@PSTRINGC7_646  0/116  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC7_646  0/116  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄ@PSTRINGC7_646  0/116  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄ@PSTRINGC7_646  0/116  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC7_646  0/116  Ram=4
   ³     ³  ÀÄ*
   ³     ÀÄ@delay_ms1  0/20  Ram=1
   ÃÄTIMER1_isr  0/4  Ram=0
   ÀÄRTCC_isr  0/4  Ram=0
