004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     address_data_delete
021     rx_wr_index
022     lock_pos
023     rxd
024     read
025     valid_data_count
026     data_avail
027     got_id
028-031 rx_buffer
032     @TRIS_C
033-034 strtok.save
035-038 _Randseed
039-03F getAdminsID.admins
040-046 strToInt.buffer
047     MAIN.option
048-049 MAIN.temp
04A-04B MAIN.id
04C     MAIN.status
04D-04E login.id
04D     lcd_ini.conta
04D     adminMenu.option
04D     MAIN.@SCRATCH1
04E-04F adminMenu.temp
04E     lcd_ini.@SCRATCH1
04F     login.address
050-051 adminMenu.id
050-051 login.temp
052     adminMenu.success
052-055 login.pass
053-054 searchUser.id
053-054 inputKeyboardUser.temp
053     @PRINTF_D_646.P1
053-054 deleteUser.id
053-054 editUser.temp
053     adminMenu.@SCRATCH1
054     @PRINTF_D_646.P1
055     deleteUser.address
055-056 inputKeyboardUser.id
055-056 editUser.id
055     searchUser.address
055     @PRINTF_D_646.@SCRATCH1
056     deleteUser.data_temp
056     searchUser.showStatus
056-066 login.msg
056     @PRINTF_D_646.@SCRATCH2
057     inputKeyboardUser.address
057     deleteUser.previous_block
057     editUser.address
057     @PRINTF_D_646.@SCRATCH3
057     searchUser.@SCRATCH1
058     deleteUser.next_block
058-05B inputKeyboardUser.pass
058-059 editUser.temp
058     @PRINTF_D_646.@SCRATCH4
058     searchUser.@SCRATCH2
059     deleteUser.i
05A     erase_program_eeprom.addrr
05A-05D editUser.pass
05A     deleteUser.@SCRATCH1
05B     erase_program_eeprom.i
05C     inputKeyboardUser.status
05C     erase_program_eeprom.@SCRATCH1
05D-06D inputKeyboardUser.msg
05E     editUser.status
05F-06B editUser.msg
067     login.max
068     login.result_pass
069     login.show
06A     login.status
06B     getUserStatus.address
06B     checkPassword.initBlockAddr
06B     login.@SCRATCH1
06C-06D checkPassword.pass
06C     getUserStatus.show
06C     editUser.max
06D     getUserStatus.status
06D     editUser.@SCRATCH1
06E     checkPassword.pass_addr
06E     inputKeyboardUser.max
06E     getUserStatus.@SCRATCH1
06F     checkPassword.len
06F     getUserStatus.@SCRATCH2
06F     inputKeyboardUser.@SCRATCH1
070     checkPassword.i
071     checkPassword.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
0A0-0A9 getUserStatus.msg_status
0A0-0B0 inputKeyboardUser.msg2
0A0-0B6 editUser.msg2
0B1-0B2 saveUser.id
0B3-0B4 saveUser.pass
0B5     saveUser.status
0B6     saveUser.address
0B7-0BD saveUser.User
0B7     @PRINTF_U_646.P1
0B7-0B8 inputToKeyboard.msg
0B7-0C4 inputId.keyboard_buffer
0B8     @PRINTF_U_646.P1
0B9     @DIV88.P1
0B9     inputToKeyboard.max
0BA     inputToKeyboard.option
0BA     @DIV88.P1
0BB-0C1 inputToKeyboard.data
0BB     @DIV88.@SCRATCH1
0BC-0BD updateUser.id
0BE-0BF getAddressByID.id
0BE-0BF updateUser.pass
0BE     lastNewUserPosition.address
0BE     saveUser.@SCRATCH1
0BF     lastNewUserPosition.@SCRATCH1
0C0     updateUser.status
0C0-0C1 getAddressByID.id_temp
0C1     updateUser.address
0C2-0C8 updateUser.User
0C2     getAddressByID.address
0C2-0C3 inputToKeyboard.temp
0C3     getAddressByID.@SCRATCH1
0C4     inputToKeyboard.i
0C4     read_ext_eeprom.address
0C5     inputId.option
0C5     read_ext_eeprom.data
0C5-0C6 inputToKeyboard.destination
0C6     @I2C_READ_1.P1
0C6-0C7 inputId.temp
0C7-0C8 strfromchar.destination
0C7     @I2C_READ_1.@SCRATCH1
0C7     @PSTRINGR_646.@SCRATCH1
0C7     inputToKeyboard.@SCRATCH1
0C8     inputId.i
0C8     @I2C_READ_1.@SCRATCH2
0C8     @PSTRINGR_646.@SCRATCH2
0C8     inputToKeyboard.@SCRATCH2
0C9-0CA strToInt.str
0C9     readKeyboard.tmp
0C9     strfromchar.source
0C9     @PSTRINGCN7_646.P1
0C9     updateUser.@SCRATCH1
0C9     inputId.@SCRATCH1
0C9     inputToKeyboard.@SCRATCH3
0CA     write_ext_eeprom.address
0CA     readKeyboard.tmp_result
0CA     @PSTRINGCN7_646.@SCRATCH1
0CA     strfromchar.@SCRATCH1
0CA     inputId.@SCRATCH2
0CB     write_ext_eeprom.data
0CB     tc_tecla.timeout
0CB-0CC strToInt.p
0CB     @PSTRINGC7_646.@SCRATCH1
0CB     @PSTRINGCN7_646.@SCRATCH2
0CB     strfromchar.@SCRATCH2
0CC.0   ext_eeprom_ready.ack
0CC     tc_tecla.to
0CC     @PSTRINGC7_646.@SCRATCH2
0CC     @PSTRINGCN7_646.@SCRATCH3
0CD     tc_tecla.k
0CD     @I2C_WRITE_1.P1
0CD-0CE strToInt.end
0CD     @PSTRINGC7_646.@SCRATCH3
0CD     @PSTRINGCN7_646.@SCRATCH4
0CE     lcd_escreve.c
0CE     tc_tecla.@SCRATCH1
0CE     @PSTRINGC7_646.@SCRATCH4
0CF     strToInt.index
0CF     lcd_pos_xy.x
0CF     @delay_ms1.P1
0D0     strToInt.number
0D0     lcd_pos_xy.y
0D1     lcd_pos_xy.endereco
0D1-0D2 strtoul.s
0D1     strToInt.@SCRATCH1
0D2     lcd_pos_xy.@SCRATCH1
0D2     strToInt.@SCRATCH2
0D3-0D4 strtoul.endptr
0D3     lcd_envia_byte.endereco
0D4     lcd_envia_byte.dado
0D5     strtoul.base
0D5     lcd_envia_byte.@SCRATCH1
0D6     lcd_envia_nibble.dado
0D6-0D7 strtoul.sc
0D8-0D9 strtoul.s1
0DA-0DB strtoul.sd
0DC-0DD strtoul.x
0DE     strtoul.sign
0DF     strtoul.@SCRATCH1
0E0     strtoul.@SCRATCH2
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
110-133 strtoul.digits
135-136 memchr.s
136-137 @MULS1616.P1
137     memchr.c
138-139 @MULS1616.P1
138-139 memchr.n
13A     memchr.uc
13A     @MULS1616.@SCRATCH1
13B-13C memchr.su
13B     @MULS1616.@SCRATCH2
13D     memchr.@SCRATCH1

ROM Allocation:
000004  INI_LCD.call
000008  INI_LCD.data
00000C  @const1031.call
000019  @const1032.call
000022  @const994.call
00002C  @const996.call
000035  @const997.call
00003E  @const1004.call
000048  @const1005.call
000051  @const1006.call
00005A  @const1008.call
000061  @const1017.call
00006D  @const1021.call
000072  @const1026.call
00007B  @const1028.call
000083  @const1033.call
000089  @const1045.call
000091  @const1046.call
00009A  @const1047.call
0000A3  @const1048.call
0000AA  @const1050.call
0000B2  @const1051.call
0000BB  @const1052.call
0000C4  @const1053.call
0000CD  @const1054.call
0000D2  @const1056.call
0000D9  @const1057.call
0000E1  @const1063.call
0000EC  @const1064.call
0000F3  @const1065.call
0000FC  @const1073.call
000101  @const1078.call
00010A  @const1082.call
000112  @const1084.call
000117  @const1094.call
00011F  @const1095.call
000125  @const1101.call
00012B  @const1106.call
000130  @const1112.call
000138  @const1121.call
000142  @const1123.call
000148  @const1124.call
00014F  @const1128.call
000158  @const1133.call
000161  @const1134.call
000168  @const1135.call
000170  @const1136.call
000179  @const1137.call
000180  @const1138.call
00018A  @const1139.call
000191  @const1140.call
00019A  @const1141.call
00019F  init_ext_eeprom
0001AC  @delay_ms1
0001C0  lcd_envia_nibble
0001F1  lcd_envia_byte
00021A  lcd_ini
000263  lcd_escreve
000284  lcd_pos_xy
0002A6  @PSTRINGC7_646
00031A  readKeyboard
00031D  tc_tecla
00047F  @PSTRINGCN7_646
0004F9  memchr
000524  strtoul
0006B6  @MULS1616
000760  strToInt
00079C  inputId
000800  @I2C_WRITE_1
00085C  ext_eeprom_ready
0008A8  read_ext_eeprom
0008FE  @I2C_READ_1
000978  getAddressByID
0009B2  @PSTRINGR_646
0009D1  inputToKeyboard
000A1C  strfromchar
000A5D  getUserStatus
000AB1  login
000B35  checkPassword
000B9D  @DIV88
000BB4  @PRINTF_U_646
000BF9  write_ext_eeprom
000C49  erase_program_eeprom
000C6A  @cinit1
000C6A  MAIN
000C7A  @cinit2
001000  adminMenu
001063  inputKeyboardUser
001155  saveUser
001178  lastNewUserPosition
00127E  searchUser
0012FF  deleteUser
001385  @PRINTF_D_646
001429  editUser
00155D  updateUser
0738  StrtoulGO
0136  StrtolGO

Project Directory:
    E:\University\Microcontrollers\PCW Projects\eletronic-lock-system-ONLINE\PIC controller\

Project Files:
    main.c                                                  [22-Nov-21 19:29  CRC=B0E36694]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [18-Apr-14 16:56  CRC=4F277C97]
    functions.c                                             [22-Nov-21 19:41  CRC=DE810E58]
    functions.h                                             [22-Nov-21 17:24  CRC=F8597F2B]
    mod_lcd.c                                               [19-Nov-21 20:18  CRC=6F1C4CD9]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\2401.c  [23-Jul-03 14:53  CRC=C4DE9711]
    kbd_board4.c                                            [20-Nov-21 09:12  CRC=707A799E]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [08-Jun-11 14:39  CRC=0B6669CF]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-Jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [10-Apr-14 09:04  CRC=662B2714]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 13:55  CRC=2D1F019F]

Source signature=D0A74EC3

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
