ÀÄmain
   ÃÄMAIN  0/98  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄinit_ext_eeprom  0/13  Ram=0
   ³  ÃÄlcd_ini  0/73  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_envia_nibble  0/49  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_envia_nibble  0/49  Ram=1
   ³  ³  ÃÄ@const631  0/8  Ram=0
   ³  ³  ÀÄlcd_envia_byte  0/41  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/49  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/49  Ram=1
   ³  ÃÄ@PSTRINGC7_647  0/86  Ram=4
   ³  ³  ÃÄlcd_escreve  0/65  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/41  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/41  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄlcd_envia_byte  0/41  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_envia_byte  0/41  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄlcd_escreve  0/65  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@PSTRINGC7_647  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÀÄreceiveClient  0/252  Ram=3
   ³     ÃÄlcd_escreve  0/65  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGR_647  (Inline)  Ram=2
   ³     ³  ÀÄlcd_escreve  0/65  Ram=1
   ³     ³     ÀÄ*
   ³     ÃÄlcd_escreve  0/65  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄlcd_escreve  0/65  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄstrToInt  (Inline)  Ram=9
   ³     ³  ÃÄstrtoul  0/530  Ram=52
   ³     ³  ³  ÃÄmemchr  0/43  Ram=9
   ³     ³  ³  ÃÄ@MULS1616  (Inline)  Ram=6
   ³     ³  ³  ÀÄmemchr  0/43  Ram=9
   ³     ³  ÀÄstrtoul  0/530  Ram=52
   ³     ³     ÀÄ*
   ³     ÀÄprintUser  (Inline)  Ram=8
   ³        ÃÄ@PSTRINGCN7_647  0/86  Ram=5
   ³        ³  ÃÄlcd_escreve  0/65  Ram=1
   ³        ³  ³  ÀÄ*
   ³        ³  ÀÄlcd_escreve  0/65  Ram=1
   ³        ³     ÀÄ*
   ³        ÃÄ@PRINTF_U_647  0/53  Ram=2
   ³        ³  ÃÄ@DIV88  0/21  Ram=3
   ³        ³  ÃÄlcd_escreve  0/65  Ram=1
   ³        ³  ³  ÀÄ*
   ³        ³  ÃÄ@DIV88  0/21  Ram=3
   ³        ³  ÃÄlcd_escreve  0/65  Ram=1
   ³        ³  ³  ÀÄ*
   ³        ³  ÀÄlcd_escreve  0/65  Ram=1
   ³        ³     ÀÄ*
   ³        ÃÄ@PRINTF_U_647  0/53  Ram=2
   ³        ³  ÀÄ*
   ³        ÃÄ@PSTRINGCN7_647  0/86  Ram=5
   ³        ³  ÀÄ*
   ³        ÃÄ@PRINTF_U_647  0/53  Ram=2
   ³        ³  ÀÄ*
   ³        ÃÄ@PRINTF_U_647  0/53  Ram=2
   ³        ³  ÀÄ*
   ³        ÃÄ@PRINTF_U_647  0/53  Ram=2
   ³        ³  ÀÄ*
   ³        ÃÄ@PRINTF_U_647  0/53  Ram=2
   ³        ³  ÀÄ*
   ³        ÃÄ@PSTRINGCN7_647  0/86  Ram=5
   ³        ³  ÀÄ*
   ³        ÃÄ@PRINTF_U_647  0/53  Ram=2
   ³        ³  ÀÄ*
   ³        ÀÄ@delay_ms1  0/20  Ram=1
   ÀÄRDA_isr  0/105  Ram=3
