ÀÄmain
   ÀÄMAIN  1/329  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄinit_ext_eeprom  0/13  Ram=0
      ÃÄlcd_ini  0/73  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_envia_nibble  0/49  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_envia_nibble  0/49  Ram=1
      ³  ÃÄ@const630  0/8  Ram=0
      ³  ÀÄlcd_envia_byte  0/41  Ram=3
      ³     ÃÄlcd_envia_nibble  0/49  Ram=1
      ³     ÀÄlcd_envia_nibble  0/49  Ram=1
      ÃÄ@PSTRINGC7_646  0/116  Ram=4
      ³  ÃÄlcd_escreve  0/67  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/41  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/41  Ram=3
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄlcd_envia_byte  0/41  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_envia_byte  0/41  Ram=3
      ³  ³     ÀÄ*
      ³  ÀÄlcd_escreve  0/67  Ram=1
      ³     ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGC7_646  0/116  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄreadKeyboard  0/357  Ram=2
      ³  ÃÄtc_tecla  (Inline)  Ram=4
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄ@PSTRINGC7_646  0/116  Ram=4
      ³     ÀÄ*
      ÃÄ@PSTRINGCN7_646  0/122  Ram=5
      ³  ÃÄlcd_escreve  0/67  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_escreve  0/67  Ram=1
      ³     ÀÄ*
      ÃÄlcd_escreve  0/67  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄinputId  0/89  Ram=20
      ³  ÃÄ@PSTRINGC7_646  0/116  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄreadKeyboard  0/357  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN7_646  0/122  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄlcd_escreve  0/67  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄstrToInt  0/60  Ram=9
      ³     ÃÄstrtoul  0/572  Ram=52
      ³     ³  ÃÄmemchr  0/43  Ram=9
      ³     ³  ÃÄ@MULS1616  (Inline)  Ram=6
      ³     ³  ÀÄmemchr  0/43  Ram=9
      ³     ÀÄstrtoul  0/572  Ram=52
      ³        ÀÄ*
      ÃÄlogin  1/236  Ram=4
      ³  ÃÄgetAddressByID  1/58  Ram=6
      ³  ³  ÃÄread_ext_eeprom  1/208  Ram=2
      ³  ³  ³  ÃÄext_eeprom_ready  1/76  Ram=1
      ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  1/92  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  1/92  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  1/92  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  1/92  Ram=1
      ³  ³  ³  ÀÄ@I2C_READ_1  (Inline)  Ram=3
      ³  ³  ÃÄread_ext_eeprom  1/208  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄread_ext_eeprom  1/208  Ram=2
      ³  ³     ÀÄ*
      ³  ÃÄ@PSTRINGC7_646  0/116  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_646  0/116  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄinputToKeyboard  1/140  Ram=17
      ³  ³  ÃÄlcd_escreve  0/67  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGR_646  1/31  Ram=2
      ³  ³  ³  ÀÄlcd_escreve  0/67  Ram=1
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄreadKeyboard  0/357  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGCN7_646  0/122  Ram=5
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_escreve  0/67  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄstrfromchar  (Inline)  Ram=5
      ³  ³  ÀÄstrToInt  0/60  Ram=9
      ³  ³     ÀÄ*
      ³  ÃÄcheckPassword  (Inline)  Ram=6
      ³  ³  ÀÄread_ext_eeprom  1/208  Ram=2
      ³  ³     ÀÄ*
      ³  ÃÄ@PSTRINGC7_646  0/116  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_646  0/116  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@PSTRINGC7_646  0/116  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄgetUserStatus  1/84  Ram=5
      ³     ÃÄread_ext_eeprom  1/208  Ram=2
      ³     ³  ÀÄ*
      ³     ÃÄ@const1031  0/13  Ram=0
      ³     ÃÄ@const1032  0/9  Ram=0
      ³     ÃÄ@PSTRINGCN7_646  0/122  Ram=5
      ³     ³  ÀÄ*
      ³     ÃÄ@PSTRINGR_646  1/31  Ram=2
      ³     ³  ÀÄ*
      ³     ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGC7_646  0/116  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGC7_646  0/116  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGC7_646  0/116  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_646  0/116  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄinputId  0/89  Ram=20
      ³  ÀÄ*
      ÃÄlogin  1/236  Ram=4
      ³  ÀÄ*
      ÃÄadminMenu  2/1644  Ram=6
      ³  ÃÄ@PSTRINGC7_646  0/116  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_646  0/116  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@PSTRINGC7_646  0/116  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄreadKeyboard  0/357  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN7_646  0/122  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄlcd_escreve  0/67  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄinputKeyboardUser  (Inline)  Ram=5
      ³  ³  ÃÄinputId  0/89  Ram=20
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄgetAddressByID  1/58  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGCN7_646  0/122  Ram=5
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PRINTF_U_646  1/69  Ram=2
      ³  ³  ³  ÃÄ@DIV88  1/23  Ram=3
      ³  ³  ³  ÃÄlcd_escreve  0/67  Ram=1
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄ@DIV88  1/23  Ram=3
      ³  ³  ³  ÃÄlcd_escreve  0/67  Ram=1
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÀÄlcd_escreve  0/67  Ram=1
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄ@PRINTF_U_646  1/69  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄinputToKeyboard  1/140  Ram=17
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄinputToKeyboard  1/140  Ram=17
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄsaveUser  (Inline)  Ram=6
      ³  ³  ³  ÃÄgetAddressByID  1/58  Ram=6
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄlastNewUserPosition  (Inline)  Ram=2
      ³  ³  ³  ³  ÀÄread_ext_eeprom  1/208  Ram=2
      ³  ³  ³  ³     ÀÄ*
      ³  ³  ³  ÃÄwrite_ext_eeprom  1/80  Ram=2
      ³  ³  ³  ³  ÃÄext_eeprom_ready  1/76  Ram=1
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  1/92  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  1/92  Ram=1
      ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  1/92  Ram=1
      ³  ³  ³  ÃÄwrite_ext_eeprom  1/80  Ram=2
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄwrite_ext_eeprom  1/80  Ram=2
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄwrite_ext_eeprom  1/80  Ram=2
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄwrite_ext_eeprom  1/80  Ram=2
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄwrite_ext_eeprom  1/80  Ram=2
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄwrite_ext_eeprom  1/80  Ram=2
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄ@PSTRINGC7_646  0/116  Ram=4
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄ@PSTRINGC7_646  0/116  Ram=4
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄ@PSTRINGC7_646  0/116  Ram=4
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄ@PSTRINGC7_646  0/116  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄinputId  0/89  Ram=20
      ³  ³  ÀÄ*
      ³  ÃÄsearchUser  (Inline)  Ram=5
      ³  ³  ÃÄgetAddressByID  1/58  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGCN7_646  0/122  Ram=5
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PRINTF_U_646  1/69  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PRINTF_U_646  1/69  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄgetUserStatus  1/84  Ram=5
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC7_646  0/116  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄinputId  0/89  Ram=20
      ³  ³  ÀÄ*
      ³  ÃÄdeleteUser  (Inline)  Ram=4
      ³  ³  ÃÄgetAddressByID  1/58  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄread_ext_eeprom  1/208  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄerase_program_eeprom  1/33  Ram=2
      ³  ³  ³  ÃÄwrite_ext_eeprom  1/80  Ram=2
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄ@PSTRINGC7_646  0/116  Ram=4
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄread_ext_eeprom  1/208  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄread_ext_eeprom  1/208  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄwrite_ext_eeprom  1/80  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄerase_program_eeprom  1/33  Ram=2
      ³  ³     ÀÄ*
      ³  ÃÄ@PSTRINGCN7_646  0/122  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_D_646  (Inline)  Ram=6
      ³  ³  ÃÄ@DIV88  1/23  Ram=3
      ³  ³  ÃÄ@DIV88  1/23  Ram=3
      ³  ³  ÃÄlcd_escreve  0/67  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_escreve  0/67  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_escreve  0/67  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_escreve  0/67  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@PSTRINGC7_646  0/116  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_646  0/116  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄeditUser  (Inline)  Ram=5
      ³  ³  ÃÄinputId  0/89  Ram=20
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄgetAddressByID  1/58  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄinputToKeyboard  1/140  Ram=17
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGCN7_646  0/122  Ram=5
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PRINTF_U_646  1/69  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PRINTF_U_646  1/69  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PRINTF_U_646  1/69  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PRINTF_U_646  1/69  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄinputToKeyboard  1/140  Ram=17
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGCN7_646  0/122  Ram=5
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PRINTF_U_646  1/69  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄupdateUser  (Inline)  Ram=7
      ³  ³  ³  ÃÄwrite_ext_eeprom  1/80  Ram=2
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄwrite_ext_eeprom  1/80  Ram=2
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄwrite_ext_eeprom  1/80  Ram=2
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄwrite_ext_eeprom  1/80  Ram=2
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄwrite_ext_eeprom  1/80  Ram=2
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄwrite_ext_eeprom  1/80  Ram=2
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄwrite_ext_eeprom  1/80  Ram=2
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄ@PSTRINGC7_646  0/116  Ram=4
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄ@PSTRINGC7_646  0/116  Ram=4
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄ@PSTRINGC7_646  0/116  Ram=4
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄ@PSTRINGC7_646  0/116  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@PSTRINGC7_646  0/116  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_646  0/116  Ram=4
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGC7_646  0/116  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGC7_646  0/116  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_646  0/116  Ram=4
      ³  ÀÄ*
      ÀÄ@delay_ms1  0/20  Ram=1
