004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     address_data_delete
02C     rx_wr_index
02D     lock_pos
02E     rxd
02F     read
030     valid_data_count
031     data_avail
032     got_id
033-03C rx_buffer
03D     @TRIS_C
03E-03F strtok.save
040-043 _Randseed
044-04A getAdminsID.admins
04B-051 strToInt.buffer
052     MAIN.result
053     MAIN.option
054     MAIN.address
055     resetMemory.address
055     lcd_ini.conta
055-062 adminMenu.keyboard_buffer
055     MAIN.@SCRATCH1
056     erase_program_eeprom.addrr
056     lcd_ini.@SCRATCH1
056     resetMemory.@SCRATCH1
057     erase_program_eeprom.i
058     erase_program_eeprom.@SCRATCH1
063     adminMenu.option
064-065 adminMenu.temp
066-069 adminMenu.pass
06A-06B adminMenu.id
06C     adminMenu.status
06D     adminMenu.i
06E-06F adminMenu.destination
070-071 adminMenu.destination
072-073 strfromchar.destination
072-073 strToInt.str
072-073 saveUser.id
072     readKeyboard.tmp
072     adminMenu.@SCRATCH1
073     readKeyboard.tmp_result
073     adminMenu.@SCRATCH2
074-075 saveUser.pass
074     strfromchar.source
074     tc_tecla.timeout
074-075 strToInt.p
074     adminMenu.@SCRATCH3
075     tc_tecla.to
075     strfromchar.@SCRATCH1
076     strToInt.index
076     tc_tecla.k
076     saveUser.status
076     strfromchar.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07C strToInt.end
07B     saveUser.address
07B     tc_tecla.@SCRATCH1
07C     saveUser.@SCRATCH1
07D-07E strToInt.number
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0A0-0A6 saveUser.User
0A0     strToInt.@SCRATCH1
0A1-0A2 @PRINTF_LU_646.P1
0A1-0A2 strtoul.s
0A1     strToInt.@SCRATCH2
0A1     @PSTRINGR_646.@SCRATCH1
0A2     @PSTRINGR_646.@SCRATCH2
0A3-0A4 strtoul.endptr
0A3     @PRINTF_LU_646.@SCRATCH1
0A4     @PRINTF_LU_646.@SCRATCH2
0A5     strtoul.base
0A5     @PRINTF_LU_646.@SCRATCH3
0A6-0A7 strtoul.sc
0A6     @PRINTF_LU_646.@SCRATCH4
0A7-0A8 getAddressByID.id
0A7     lastNewUserPosition.address
0A7     @PRINTF_LU_646.@SCRATCH5
0A8-0A9 strtoul.s1
0A8     lastNewUserPosition.id_temp
0A8     write_ext_eeprom.address
0A8     @PRINTF_LU_646.@SCRATCH6
0A9     write_ext_eeprom.data
0A9-0AA getAddressByID.id_temp
0A9     @PRINTF_D_646.P1
0A9     lastNewUserPosition.@SCRATCH1
0A9     @PRINTF_LU_646.@SCRATCH7
0AA-0AB strtoul.sd
0AA     @PRINTF_D_646.P1
0AB     getAddressByID.address
0AB     @PRINTF_D_646.@SCRATCH1
0AC-0AD strtoul.x
0AC     @PRINTF_U_646.P1
0AC     @PSTRINGCN7_646.P2
0AC     @PSTRINGC7_646.@SCRATCH1
0AC     @PRINTF_D_646.@SCRATCH2
0AC     getAddressByID.@SCRATCH1
0AD     read_ext_eeprom.address
0AD     @PRINTF_U_646.P1
0AD     @PSTRINGCN7_646.@SCRATCH1
0AD     @PSTRINGC7_646.@SCRATCH2
0AD     @PRINTF_D_646.@SCRATCH3
0AE     strtoul.sign
0AE     read_ext_eeprom.data
0AE     @PSTRINGCN7_646.@SCRATCH2
0AE     @PSTRINGC7_646.@SCRATCH3
0AE     @PRINTF_D_646.@SCRATCH4
0AF.0   ext_eeprom_ready.ack
0AF-0D2 strtoul.digits
0AF     @I2C_READ_1.P1
0AF     @DIV88.P2
0AF     @PSTRINGCN7_646.@SCRATCH3
0AF     @PSTRINGC7_646.@SCRATCH4
0B0     @I2C_WRITE_1.P1
0B0     @DIV88.P2
0B0     lcd_escreve.c
0B0     @I2C_READ_1.@SCRATCH1
0B0     @PSTRINGCN7_646.@SCRATCH4
0B1     lcd_pos_xy.x
0B1     @delay_ms1.P1
0B1     @I2C_READ_1.@SCRATCH2
0B1     @DIV88.@SCRATCH1
0B2     lcd_pos_xy.y
0B3     lcd_pos_xy.endereco
0B4     lcd_pos_xy.@SCRATCH1
0B5     lcd_envia_byte.endereco
0B6     lcd_envia_byte.dado
0B7     lcd_envia_byte.@SCRATCH1
0B8     lcd_envia_nibble.dado
0D3     strtoul.@SCRATCH1
0D4-0D5 memchr.s
0D4     strtoul.@SCRATCH2
0D5-0D6 @MULS1616.P1
0D6     memchr.c
0D7-0D8 @MULS1616.P1
0D7-0D8 memchr.n
0D9     memchr.uc
0D9     @MULS1616.@SCRATCH1
0DA-0DB memchr.su
0DA     @MULS1616.@SCRATCH2
0DC     memchr.@SCRATCH1
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000058  INI_LCD.call
00005C  INI_LCD.data
000060  @const974.call
000066  @const985.call
000070  @const987.call
000079  @const988.call
000082  @const990.call
000089  @const994.call
000095  @const997.call
00009F  @const998.call
0000A8  @const1000.call
0000B0  @const1007.call
0000B7  @const1012.call
0000BF  @const1013.call
0000C8  @const1017.call
0000CF  @const1023.call
0000D6  @const1024.call
0000DD  @const1025.call
0000E2  @const1026.call
0000EA  @const1027.call
0000F2  @const1029.call
0000FC  @const1030.call
000104  @const1031.call
00010D  @const1033.call
000113  @const1036.call
00011A  @const1041.call
000123  @const1045.call
00012B  @const1047.call
000130  @const1050.call
000136  TIMER1_isr
00013A  RTCC_isr
00013E  @const1066.call
000147  init_ext_eeprom
000154  @delay_ms1
000168  lcd_envia_nibble
000199  lcd_envia_byte
0001C2  lcd_ini
00020B  lcd_escreve
00022C  lcd_pos_xy
00024E  @PSTRINGC7_646
0002C2  @I2C_WRITE_1
00031E  ext_eeprom_ready
00036A  read_ext_eeprom
0003C0  @I2C_READ_1
00043A  write_ext_eeprom
00048A  resetMemory
000496  erase_program_eeprom
0004BC  readKeyboard
0004BE  tc_tecla
0005FD  @PSTRINGCN7_646
000677  memchr
0006A2  strToInt
0006B7  @PSTRINGR_646
000703  @PRINTF_LU_646
000792  @DIV88
0007A9  @PRINTF_U_646
0007E8  strfromchar
000800  strtoul
000977  @MULS1616
000A14  adminMenu
000BFF  saveUser
000C38  getAddressByID
000CAB  lastNewUserPosition
000CCE  @PRINTF_D_646
000DE4  @cinit1
000DE4  MAIN
000DF4  @cinit2
09EC  StrtoulGO
0136  StrtolGO

Project Directory:
    E:\University\Microcontrollers\PCW Projects\eletronic-lock-system\PIC controller\

Project Files:
    main.c                                                  [20-Nov-21 17:49  CRC=3858894A]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [18-Apr-14 16:56  CRC=4F277C97]
    functions.c                                             [20-Nov-21 17:48  CRC=5A79717B]
    functions.h                                             [20-Nov-21 16:47  CRC=846B5128]
    mod_lcd.c                                               [20-Nov-21 12:13  CRC=7976B6D1]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\2401.c  [23-Jul-03 14:53  CRC=C4DE9711]
    kbd_board4.c                                            [20-Nov-21 09:12  CRC=707A799E]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [08-Jun-11 14:39  CRC=0B6669CF]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-Jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [10-Apr-14 09:04  CRC=662B2714]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 13:55  CRC=2D1F019F]

Source signature=6A811091

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
