004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     address_data_delete
02C     rx_wr_index
02D     lock_pos
02E     rxd
02F     read
030     valid_data_count
031     data_avail
032     got_id
033-03C rx_buffer
03D     @TRIS_C
03E-044 getAdminsID.admins
045     MAIN.result
046     MAIN.option
047     MAIN.address
048     lcd_ini.conta
048-055 adminMenu.keyboard_buffer
048     MAIN.@SCRATCH1
049     lcd_ini.@SCRATCH1
056     adminMenu.option
057     adminMenu.i
058-059 adminMenu.id
05A     readKeyboard.tmp
05A     adminMenu.@SCRATCH1
05B     readKeyboard.tmp_result
05B     adminMenu.@SCRATCH2
05C     tc_tecla.timeout
05C     @PSTRINGC7_646.@SCRATCH1
05C     adminMenu.@SCRATCH3
05D     tc_tecla.to
05D     @PSTRINGC7_646.@SCRATCH2
05D     adminMenu.@SCRATCH4
05E     @PSTRINGCN7_646.P1
05E     tc_tecla.k
05E     @PSTRINGC7_646.@SCRATCH3
05F     tc_tecla.@SCRATCH1
05F     @PSTRINGC7_646.@SCRATCH4
05F     @PSTRINGCN7_646.@SCRATCH1
060     @PSTRINGCN7_646.@SCRATCH2
061     @PSTRINGCN7_646.@SCRATCH3
062     lcd_escreve.c
062     @PSTRINGCN7_646.@SCRATCH4
063     lcd_pos_xy.x
063     @delay_ms1.P1
064     lcd_pos_xy.y
065     lcd_pos_xy.endereco
066     lcd_pos_xy.@SCRATCH1
067     lcd_envia_byte.endereco
068     lcd_envia_byte.dado
069     lcd_envia_byte.@SCRATCH1
06A     lcd_envia_nibble.dado
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000058  INI_LCD.call
00005C  INI_LCD.data
000060  @const695.call
000066  @const699.call
000070  @const700.call
000079  @const701.call
000082  @const703.call
000089  @const712.call
000095  @const715.call
00009F  @const719.call
0000A8  @const721.call
0000B0  @const728.call
0000B7  @const733.call
0000BF  @const734.call
0000C8  @const738.call
0000CF  @const740.call
0000D6  @const741.call
0000DD  @const743.call
0000E4  @const746.call
0000EB  @const751.call
0000F4  @const755.call
0000FC  @const756.call
000101  @const758.call
000106  TIMER1_isr
00010A  RTCC_isr
00010E  @const767.call
000117  init_ext_eeprom
000124  @delay_ms1
000138  lcd_envia_nibble
00015F  lcd_envia_byte
000180  lcd_ini
0001BD  lcd_escreve
0001D7  lcd_pos_xy
0001F4  @PSTRINGC7_646
00024A  readKeyboard
00024C  tc_tecla
000381  @PSTRINGCN7_646
0003D8  adminMenu
000483  @cinit1
000483  MAIN
000493  @cinit2

Project Directory:
    E:\University\Microcontrollers\PCW Projects\eletronic-lock-system\PIC controller\

Project Files:
    main.c                                                  [20-Nov-21 12:11  CRC=32A97978]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [18-Apr-14 16:56  CRC=4F277C97]
    functions.c                                             [20-Nov-21 12:11  CRC=903D340B]
    functions.h                                             [20-Nov-21 12:06  CRC=846B5128]
    mod_lcd.c                                               [23-Sep-21 09:12  CRC=7976B6D1]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\2401.c  [23-Jul-03 14:53  CRC=C4DE9711]
    kbd_board4.c                                            [20-Nov-21 09:12  CRC=707A799E]

Source signature=B5C3BC60

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
