004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     address_data_delete
02C     rx_wr_index
02D     lock_pos
02E     rxd
02F     read
030     valid_data_count
031     data_avail
032     got_id
033-03C rx_buffer
03D     @TRIS_C
03E-03F strtok.save
040-043 _Randseed
044-04A getAdminsID.admins
04B-051 strToInt.buffer
052-053 MAIN.temp
054-055 MAIN.id
056     lcd_ini.conta
056-063 inputId.keyboard_buffer
056-057 login.id
057     lcd_ini.@SCRATCH1
058     login.address
059-05A login.temp
05B-05E login.pass
05F     login.status
060-070 login.msg
064     inputId.option
065-066 inputId.temp
067     inputId.i
068     inputId.@SCRATCH1
069     inputId.@SCRATCH2
071     login.max
072     login.result_pass
073     login.show
074     login.status
075     getUserStatus.address
075-076 inputToKeyboard.msg
075-076 getAddressByID.id
075     checkPassword.initBlockAddr
075     login.@SCRATCH1
076     checkPassword.pass_addr
076     getUserStatus.show
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07C checkPassword.pass
07B     getUserStatus.status
07B-07C getAddressByID.id_temp
07B     inputToKeyboard.max
07C     inputToKeyboard.option
07C     getUserStatus.@SCRATCH1
07D     getAddressByID.address
07D-07E inputToKeyboard.temp
07D     checkPassword.len
07D     getUserStatus.@SCRATCH2
07E     checkPassword.i
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0A0-0A6 inputToKeyboard.data
0A0-0A9 getUserStatus.msg_status
0A0     getAddressByID.@SCRATCH1
0A0     checkPassword.@SCRATCH1
0A1-0A2 strlen.s
0A1     getAddressByID.@SCRATCH2
0A2     @PRINTF_U_646.P1
0A3     @PRINTF_U_646.P1
0A3-0A4 strlen.sc
0A4     @DIV88.P1
0A5     @DIV88.P1
0A5     strlen.@SCRATCH1
0A6     @DIV88.@SCRATCH1
0A7     inputToKeyboard.i
0A8-0A9 inputToKeyboard.destination
0AA     inputToKeyboard.@SCRATCH1
0AB     read_ext_eeprom.address
0AB     inputToKeyboard.@SCRATCH2
0AC     @PSTRINGCN7_646.P1
0AC     readKeyboard.tmp
0AC     read_ext_eeprom.data
0AC-0AD strToInt.str
0AC-0AD strfromchar.destination
0AC     @PSTRINGR_646.@SCRATCH1
0AC     inputToKeyboard.@SCRATCH3
0AD.0   ext_eeprom_ready.ack
0AD     readKeyboard.tmp_result
0AD     @I2C_READ_1.P1
0AD     @PSTRINGCN7_646.@SCRATCH1
0AD     @PSTRINGR_646.@SCRATCH2
0AE     tc_tecla.timeout
0AE     strfromchar.source
0AE-0AF strToInt.p
0AE     @I2C_WRITE_1.P1
0AE     @I2C_READ_1.@SCRATCH1
0AE     @PSTRINGC7_646.@SCRATCH1
0AE     @PSTRINGCN7_646.@SCRATCH2
0AF     tc_tecla.to
0AF     @I2C_READ_1.@SCRATCH2
0AF     @PSTRINGC7_646.@SCRATCH2
0AF     @PSTRINGCN7_646.@SCRATCH3
0AF     strfromchar.@SCRATCH1
0B0-0B1 strToInt.end
0B0     tc_tecla.k
0B0     @PSTRINGC7_646.@SCRATCH3
0B0     @PSTRINGCN7_646.@SCRATCH4
0B0     strfromchar.@SCRATCH2
0B1     lcd_escreve.c
0B1     tc_tecla.@SCRATCH1
0B1     @PSTRINGC7_646.@SCRATCH4
0B2     strToInt.index
0B2     lcd_pos_xy.x
0B2     @delay_ms1.P1
0B3     strToInt.number
0B3     lcd_pos_xy.y
0B4     lcd_pos_xy.endereco
0B4-0B5 strtoul.s
0B4     strToInt.@SCRATCH1
0B5     lcd_pos_xy.@SCRATCH1
0B5     strToInt.@SCRATCH2
0B6     lcd_envia_byte.endereco
0B6-0B7 strtoul.endptr
0B7     lcd_envia_byte.dado
0B8     strtoul.base
0B8     lcd_envia_byte.@SCRATCH1
0B9     lcd_envia_nibble.dado
0B9-0BA strtoul.sc
0BB-0BC strtoul.s1
0BD-0BE strtoul.sd
0BF-0C0 strtoul.x
0C1     strtoul.sign
0C2-0E5 strtoul.digits
0E6     strtoul.@SCRATCH1
0E7-0E8 memchr.s
0E7     strtoul.@SCRATCH2
0E8-0E9 @MULS1616.P1
0E9     memchr.c
0EA-0EB memchr.n
0EA-0EB @MULS1616.P1
0EC     memchr.uc
0EC     @MULS1616.@SCRATCH1
0ED-0EE memchr.su
0ED     @MULS1616.@SCRATCH2
0EF     memchr.@SCRATCH1
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000058  INI_LCD.call
00005C  INI_LCD.data
000060  @const1034.call
00006D  @const1035.call
000076  @const995.call
000080  @const997.call
000089  @const998.call
000092  @const1005.call
00009C  @const1006.call
0000A5  @const1007.call
0000AE  @const1009.call
0000B5  @const1018.call
0000C1  @const1021.call
0000C9  @const1025.call
0000D4  @const1027.call
0000D9  @const1029.call
0000E2  @const1031.call
0000EA  @const1036.call
0000F0  @const1049.call
0000F9  @const1050.call
000103  @const1051.call
00010C  @const1052.call
000116  @const1053.call
00011F  @const1054.call
000126  @const1056.call
00012E  @const1057.call
000137  @const1058.call
000140  @const1059.call
000149  @const1060.call
00014E  @const1062.call
000157  @const1063.call
00015E  @const1066.call
000167  @const1067.call
00016C  @const1077.call
000174  @const1078.call
00017D  @const1079.call
000184  @const1080.call
00018E  @const1081.call
000199  @const1082.call
0001A0  @const1083.call
0001A9  @const1084.call
0001B0  @const1085.call
0001B8  @const1091.call
0001BF  @const1096.call
0001C8  @const1100.call
0001D0  @const1102.call
0001D5  @const1112.call
0001DD  @const1113.call
0001E3  @const1119.call
0001E9  @const1125.call
0001EE  @const1128.call
0001F8  @const1130.call
0001FE  @const1139.call
000208  @const1141.call
00020E  @const1142.call
000215  TIMER1_isr
000219  RTCC_isr
00021D  @const1148.call
000226  init_ext_eeprom
000233  @delay_ms1
000247  lcd_envia_nibble
000278  lcd_envia_byte
0002A1  lcd_ini
0002EA  lcd_escreve
00030B  lcd_pos_xy
00032D  @PSTRINGC7_646
0003A1  readKeyboard
0003A4  tc_tecla
000506  @PSTRINGCN7_646
000580  memchr
0005AB  strtoul
000720  @MULS1616
0007BD  strToInt
000800  inputId
000863  @I2C_WRITE_1
0008BF  ext_eeprom_ready
0008BF  read_ext_eeprom
000961  @I2C_READ_1
0009DB  @DIV88
0009F2  @PRINTF_U_646
000A37  @PSTRINGR_646
000A56  login
000A5A  getAddressByID
000B2E  inputToKeyboard
000B75  strfromchar
000BDD  checkPassword
000BE5  strlen
000C2E  getUserStatus
000D2B  MAIN
000D2B  @cinit1
000D3B  @cinit2
0795  StrtoulGO
0136  StrtolGO

Project Directory:
    E:\University\Microcontrollers\PCW Projects\eletronic-lock-system\PIC controller\

Project Files:
    main.c                                                  [22-Nov-21 11:28  CRC=A7E32536]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [18-Apr-14 16:56  CRC=4F277C97]
    functions.c                                             [22-Nov-21 11:46  CRC=BC782ECC]
    functions.h                                             [22-Nov-21 10:57  CRC=9A0D9DB1]
    mod_lcd.c                                               [21-Nov-21 17:00  CRC=7976B6D1]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\2401.c  [23-Jul-03 14:53  CRC=C4DE9711]
    kbd_board4.c                                            [20-Nov-21 09:12  CRC=707A799E]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [08-Jun-11 14:39  CRC=0B6669CF]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-Jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [10-Apr-14 09:04  CRC=662B2714]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 13:55  CRC=2D1F019F]

Source signature=51ACB657

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
