004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     address_data_delete
02C     rx_wr_index
02D     lock_pos
02E     rxd
02F     read
030     valid_data_count
031     data_avail
032     got_id
033-03C rx_buffer
03D     @TRIS_C
03E-03F strtok.save
040-043 _Randseed
044-04A getAdminsID.admins
04B-051 strToInt.buffer
052     MAIN.result
053     MAIN.option
054     MAIN.address
055     adminMenu.option
055     lcd_ini.conta
056-057 adminMenu.temp
056     lcd_ini.@SCRATCH1
058-059 adminMenu.id
05A     adminMenu.success
05B     @PRINTF_D_646.P1
05B-05C deleteUser.id
05B-05C inputKeyboardUser.temp
05B-05C searchUser.id
05B-05C editUser.temp
05B     adminMenu.@SCRATCH1
05C     @PRINTF_D_646.P1
05D     searchUser.address
05D-05E inputKeyboardUser.id
05D     deleteUser.address
05D-05E editUser.id
05D     @PRINTF_D_646.@SCRATCH1
05E-067 searchUser.msg_status
05E     deleteUser.data_temp
05E     @PRINTF_D_646.@SCRATCH2
05F     editUser.address
05F-062 inputKeyboardUser.pass
05F     deleteUser.previous_block
05F     @PRINTF_D_646.@SCRATCH3
060     deleteUser.next_block
060-061 editUser.temp
060     @PRINTF_D_646.@SCRATCH4
061     deleteUser.i
062     erase_program_eeprom.addrr
062-065 editUser.pass
062     deleteUser.@SCRATCH1
063     inputKeyboardUser.status
063     erase_program_eeprom.i
064-074 inputKeyboardUser.msg
064     erase_program_eeprom.@SCRATCH1
066     editUser.status
067     editUser.max
068     searchUser.@SCRATCH1
068     editUser.@SCRATCH1
069     searchUser.@SCRATCH2
075     inputKeyboardUser.max
076     inputKeyboardUser.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0A0-0B0 editUser.msg
0A0-0B0 inputKeyboardUser.msg2
0B1-0C1 editUser.msg2
0B1-0B2 saveUser.id
0B3-0B4 saveUser.pass
0B5     saveUser.status
0B6     saveUser.address
0B7-0BD saveUser.User
0BE     lastNewUserPosition.address
0BE     saveUser.@SCRATCH1
0BF     lastNewUserPosition.id_temp
0C0     lastNewUserPosition.@SCRATCH1
0C3-0D0 inputId.keyboard_buffer
0C3-0C4 inputToKeyboard.msg
0C3-0C4 getAddressByID.id
0C5     inputToKeyboard.max
0C5-0C6 getAddressByID.id_temp
0C6     inputToKeyboard.option
0C7-0CD inputToKeyboard.data
0C7     getAddressByID.address
0C8-0C9 updateUser.id
0C8     getAddressByID.@SCRATCH1
0C9     read_ext_eeprom.address
0C9     getAddressByID.@SCRATCH2
0CA     @PRINTF_U_646.P1
0CA-0CB updateUser.pass
0CA     read_ext_eeprom.data
0CB     @I2C_READ_1.P1
0CB     @PRINTF_U_646.P2
0CC     @DIV88.P1
0CC     updateUser.status
0CC     @I2C_READ_1.@SCRATCH1
0CD     updateUser.address
0CD     @DIV88.P1
0CD     @I2C_READ_1.@SCRATCH2
0CE-0D4 updateUser.User
0CE-0CF inputToKeyboard.temp
0CE     @DIV88.@SCRATCH1
0D0     inputToKeyboard.i
0D1-0D2 inputToKeyboard.destination
0D1     inputId.option
0D2-0D3 inputId.temp
0D3-0D4 strfromchar.destination
0D3     @PSTRINGR_646.@SCRATCH1
0D3     inputToKeyboard.@SCRATCH1
0D4     inputId.i
0D4     @PSTRINGR_646.@SCRATCH2
0D4     inputToKeyboard.@SCRATCH2
0D5-0D6 strToInt.str
0D5     strfromchar.source
0D5     readKeyboard.tmp
0D5     @PSTRINGCN7_646.P1
0D5     updateUser.@SCRATCH1
0D5     inputId.@SCRATCH1
0D5     inputToKeyboard.@SCRATCH3
0D6     write_ext_eeprom.address
0D6     readKeyboard.tmp_result
0D6     @PSTRINGCN7_646.@SCRATCH1
0D6     strfromchar.@SCRATCH1
0D6     inputId.@SCRATCH2
0D7-0D8 strToInt.p
0D7     tc_tecla.timeout
0D7     write_ext_eeprom.data
0D7     @PSTRINGC7_646.@SCRATCH1
0D7     @PSTRINGCN7_646.@SCRATCH2
0D7     strfromchar.@SCRATCH2
0D8     tc_tecla.to
0D8.0   ext_eeprom_ready.ack
0D8     @PSTRINGC7_646.@SCRATCH2
0D8     @PSTRINGCN7_646.@SCRATCH3
0D9     tc_tecla.k
0D9-0DA strToInt.end
0D9     @I2C_WRITE_1.P1
0D9     @PSTRINGC7_646.@SCRATCH3
0D9     @PSTRINGCN7_646.@SCRATCH4
0DA     lcd_escreve.c
0DA     tc_tecla.@SCRATCH1
0DA     @PSTRINGC7_646.@SCRATCH4
0DB     @delay_ms1.P1
0DB     strToInt.index
0DB     lcd_pos_xy.x
0DC     lcd_pos_xy.y
0DC     strToInt.number
0DD-0DE strtoul.s
0DD     lcd_pos_xy.endereco
0DD     strToInt.@SCRATCH1
0DE     lcd_pos_xy.@SCRATCH1
0DE     strToInt.@SCRATCH2
0DF-0E0 strtoul.endptr
0DF     lcd_envia_byte.endereco
0E0     lcd_envia_byte.dado
0E1     strtoul.base
0E1     lcd_envia_byte.@SCRATCH1
0E2     lcd_envia_nibble.dado
0E2-0E3 strtoul.sc
0E4-0E5 strtoul.s1
0E6-0E7 strtoul.sd
0E8-0E9 strtoul.x
0EA     strtoul.sign
0EB     strtoul.@SCRATCH1
0EC     strtoul.@SCRATCH2
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
110-133 strtoul.digits
135-136 memchr.s
136-137 @MULS1616.P1
137     memchr.c
138-139 memchr.n
138-139 @MULS1616.P1
13A     memchr.uc
13A     @MULS1616.@SCRATCH1
13B-13C memchr.su
13B     @MULS1616.@SCRATCH2
13D     memchr.@SCRATCH1
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000058  INI_LCD.call
00005C  INI_LCD.data
000060  @const1020.call
00006D  @const1021.call
000076  @const986.call
000080  @const988.call
000089  @const989.call
000092  @const996.call
00009C  @const997.call
0000A5  @const998.call
0000AE  @const1000.call
0000B5  @const1009.call
0000C1  @const1012.call
0000C9  @const1016.call
0000D4  @const1018.call
0000D9  @const1022.call
0000DF  @const1024.call
0000E8  @const1026.call
0000F0  @const1038.call
0000FA  @const1039.call
000103  @const1040.call
00010A  @const1042.call
000112  @const1043.call
00011B  @const1044.call
000124  @const1045.call
00012D  @const1046.call
000132  @const1049.call
000139  @const1054.call
000142  @const1058.call
00014A  @const1060.call
00014F  @const1070.call
000157  @const1071.call
00015D  @const1077.call
000163  @const1083.call
000168  @const1086.call
000172  @const1088.call
000178  @const1097.call
000182  @const1099.call
000188  @const1100.call
00018F  TIMER1_isr
000193  RTCC_isr
000197  @const1109.call
0001A0  init_ext_eeprom
0001AD  @delay_ms1
0001C1  lcd_envia_nibble
0001F2  lcd_envia_byte
00021B  lcd_ini
000264  lcd_escreve
000285  lcd_pos_xy
0002A7  @PSTRINGC7_646
00031B  readKeyboard
00031E  tc_tecla
000480  @PSTRINGCN7_646
0004FA  memchr
000525  strtoul
0006B7  @MULS1616
000761  strToInt
00079D  inputId
000800  @DIV88
000817  @PRINTF_U_646
00085C  @PSTRINGR_646
00087B  inputToKeyboard
0008C6  strfromchar
000907  @I2C_WRITE_1
000963  ext_eeprom_ready
0009AF  read_ext_eeprom
000A05  @I2C_READ_1
000A7F  getAddressByID
000B28  write_ext_eeprom
000B78  erase_program_eeprom
000B99  MAIN
000B99  @cinit1
000BA9  @cinit2
001000  adminMenu
00105B  inputKeyboardUser
0011A0  saveUser
0011C3  lastNewUserPosition
0012B2  searchUser
00137D  deleteUser
001403  @PRINTF_D_646
0014A7  editUser
0015D9  updateUser
0739  StrtoulGO
0136  StrtolGO

Project Directory:
    E:\University\Microcontrollers\PCW Projects\eletronic-lock-system\PIC controller\

Project Files:
    main.c                                                  [21-Nov-21 17:27  CRC=2F4D5B2B]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [18-Apr-14 16:56  CRC=4F277C97]
    functions.c                                             [21-Nov-21 16:49  CRC=3D6B5053]
    functions.h                                             [21-Nov-21 16:39  CRC=1240528F]
    mod_lcd.c                                               [21-Nov-21 17:00  CRC=7976B6D1]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\2401.c  [23-Jul-03 14:53  CRC=C4DE9711]
    kbd_board4.c                                            [20-Nov-21 09:12  CRC=707A799E]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [08-Jun-11 14:39  CRC=0B6669CF]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-Jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [10-Apr-14 09:04  CRC=662B2714]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 13:55  CRC=2D1F019F]

Source signature=D23CC2B1

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
