004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     rx_wr_index
02C     lock_pos
02D     rxd
02E     read
02F     valid_data_count
030     data_avail
031     got_id
032-045 rx_buffer
046     turn_on
047     @TRIS_C
048-049 strtok.save
04A-04D _Randseed
04E-054 getAdminsID.admins
055-05B strToInt.buffer
05C     MAIN.option
05D-05E MAIN.temp
05F-060 MAIN.id
061-062 MAIN.id10
063-066 MAIN.pass
067-068 MAIN.id1
069-06A MAIN.id2
06B-06C MAIN.id3
06D-06E MAIN.id4
06F     MAIN.status
070-071 login.id
070     lcd_ini.conta
070     adminMenu.option
070     MAIN.@SCRATCH1
071-072 adminMenu.temp
071     lcd_ini.@SCRATCH1
072     login.address
073-074 login.temp
073-074 adminMenu.id
075     adminMenu.success
075     login.max
076     deleteUser.address
076     editUser.address
076     @PRINTF_D_647.P1
076     login.result_pass
076     inputKeyboardUser.address
076     searchUser.address
076     adminMenu.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07C deleteUser.id
07B-07C searchUser.id
07B     @PRINTF_D_647.P1
07B-07C editUser.temp
07B-07E login.pass
07B-07C inputKeyboardUser.temp
07B     waitUpdate.@SCRATCH1
07C     waitUpdate.@SCRATCH2
07D-07E editUser.id
07D-07E inputKeyboardUser.id
07D     deleteUser.data_temp
07D     searchUser.showStatus
07D     waitUpdate.@SCRATCH3
07E     deleteUser.previous_block
07E     waitUpdate.@SCRATCH4
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0A0-0A3 inputKeyboardUser.pass
0A0     deleteUser.next_block
0A0-0B0 login.msg
0A0-0A6 waitUpdate.User
0A0-0A1 editUser.temp
0A0     searchUser.@SCRATCH1
0A0     @PRINTF_D_647.@SCRATCH1
0A1     deleteUser.i
0A1     searchUser.@SCRATCH2
0A1     @PRINTF_D_647.@SCRATCH2
0A2-0A5 editUser.pass
0A2     deleteUser.@SCRATCH1
0A2     @PRINTF_D_647.@SCRATCH3
0A3     erase_program_eeprom.addrr
0A3     @PRINTF_D_647.@SCRATCH4
0A4     erase_program_eeprom.i
0A4     inputKeyboardUser.status
0A5-0B5 inputKeyboardUser.msg
0A5     erase_program_eeprom.@SCRATCH1
0A6     editUser.status
0A7     resetMemory.address
0A7-0B3 editUser.msg
0A7-0AD printUser.User
0AD-0AE receiveUser.rx_buffer_int
0AE     printUser.@SCRATCH1
0AF-0C2 receiveUser.string
0B1     login.show
0B2     login.status
0B3     login.@SCRATCH1
0B4     editUser.max
0B5     getUserStatus.address
0B5-0CB editUser.msg2
0B5     checkPassword.initBlockAddr
0B6     getUserStatus.show
0B6     inputKeyboardUser.max
0B6-0B7 checkPassword.pass
0B7-0C7 inputKeyboardUser.msg2
0B7     getUserStatus.status
0B8     checkPassword.pass_addr
0B8-0C1 getUserStatus.msg_status
0B9     checkPassword.len
0BA     checkPassword.i
0BB     checkPassword.@SCRATCH1
0C2     getUserStatus.@SCRATCH1
0C3-0D6 receiveUser.numbers
0C3     getUserStatus.@SCRATCH2
0C8     inputKeyboardUser.@SCRATCH1
0C9-0CA saveUser.id
0CB-0CC saveUser.pass
0CC     editUser.@SCRATCH1
0CD-0DA inputId.keyboard_buffer
0CD     saveUser.status
0CD-0CE inputToKeyboard.msg
0CD     @PRINTF_U_647.P1
0CE     @PRINTF_U_647.P1
0CE     saveUser.address
0CF-0D5 saveUser.User
0CF     @DIV88.P1
0CF     inputToKeyboard.max
0D0     inputToKeyboard.option
0D0     @DIV88.P1
0D1-0D7 inputToKeyboard.data
0D1     @DIV88.@SCRATCH1
0D2-0D3 updateUser.id
0D4-0D5 updateUser.pass
0D6     updateUser.status
0D6-0D7 getAddressByID.id
0D6     lastNewUserPosition.address
0D6     saveUser.@SCRATCH1
0D7-0DD receiveUser.User
0D7     updateUser.address
0D7     lastNewUserPosition.@SCRATCH1
0D8-0D9 inputToKeyboard.temp
0D8-0D9 getAddressByID.id_temp
0D8-0DE updateUser.User
0DA     getAddressByID.address
0DA     inputToKeyboard.i
0DB     inputId.option
0DB-0DC inputToKeyboard.destination
0DB     getAddressByID.@SCRATCH1
0DC     read_ext_eeprom.address
0DC-0DD inputId.temp
0DD     read_ext_eeprom.data
0DD-0DE strfromchar.destination
0DD     inputToKeyboard.@SCRATCH1
0DE     @I2C_READ_1.P1
0DE     inputId.i
0DE     receiveUser.@SCRATCH1
0DE     @PSTRINGR_647.@SCRATCH1
0DE     inputToKeyboard.@SCRATCH2
0DF-0E0 strToInt.str
0DF     @PSTRINGCN7_647.P1
0DF     strfromchar.source
0DF     readKeyboard.tmp
0DF     @I2C_READ_1.@SCRATCH1
0DF     updateUser.@SCRATCH1
0DF     receiveUser.@SCRATCH2
0DF     @PSTRINGR_647.@SCRATCH2
0DF     inputId.@SCRATCH1
0DF     inputToKeyboard.@SCRATCH3
0E0     write_ext_eeprom.address
0E0     readKeyboard.tmp_result
0E0     @I2C_READ_1.@SCRATCH2
0E0     @PSTRINGCN7_647.@SCRATCH1
0E0     receiveUser.@SCRATCH3
0E0     strfromchar.@SCRATCH1
0E0     inputId.@SCRATCH2
0E1-0E2 strToInt.p
0E1     tc_tecla.timeout
0E1     write_ext_eeprom.data
0E1     @PSTRINGC7_647.@SCRATCH1
0E1     @PSTRINGCN7_647.@SCRATCH2
0E1     receiveUser.@SCRATCH4
0E1     strfromchar.@SCRATCH2
0E2.0   ext_eeprom_ready.ack
0E2     tc_tecla.to
0E2     @PSTRINGC7_647.@SCRATCH2
0E2     @PSTRINGCN7_647.@SCRATCH3
0E2     receiveUser.@SCRATCH5
0E3     tc_tecla.k
0E3-0E4 strToInt.end
0E3     @I2C_WRITE_1.P1
0E3     @PSTRINGC7_647.@SCRATCH3
0E3     @PSTRINGCN7_647.@SCRATCH4
0E4     lcd_escreve.c
0E4     tc_tecla.@SCRATCH1
0E4     @PSTRINGC7_647.@SCRATCH4
0E5     lcd_pos_xy.x
0E5     strToInt.index
0E5     @delay_ms1.P1
0E6     strToInt.number
0E6     lcd_pos_xy.y
0E7     lcd_pos_xy.endereco
0E7-0E8 strtoul.s
0E7     strToInt.@SCRATCH1
0E8     lcd_pos_xy.@SCRATCH1
0E8     strToInt.@SCRATCH2
0E9-0EA strtoul.endptr
0E9     lcd_envia_byte.endereco
0EA     lcd_envia_byte.dado
0EB     strtoul.base
0EB     lcd_envia_byte.@SCRATCH1
0EC-0ED strtoul.sc
0EC     lcd_envia_nibble.dado
0EE-0EF strtoul.s1
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
110-111 strtoul.sd
112-113 strtoul.x
114     strtoul.sign
115-138 strtoul.digits
139     strtoul.@SCRATCH1
13A-13B memchr.s
13A     strtoul.@SCRATCH2
13B-13C @MULS1616.P1
13C     memchr.c
13D-13E @MULS1616.P1
13D-13E memchr.n
13F     memchr.uc
13F     @MULS1616.@SCRATCH1
140-141 memchr.su
140     @MULS1616.@SCRATCH2
142     memchr.@SCRATCH1
151     RDA_isr.@SCRATCH1
152     RDA_isr.@SCRATCH2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000051  INI_LCD.call
000055  INI_LCD.data
000059  @const1037.call
000066  @const1038.call
00006F  @const1000.call
000079  @const1002.call
000082  @const1003.call
00008B  @const1010.call
000095  @const1011.call
00009E  @const1012.call
0000A7  @const1013.call
0000B1  @const1031.call
0000B6  @const1033.call
0000BF  @const1039.call
0000C5  @const1047.call
0000CD  @const1051.call
0000D5  @const1052.call
0000DE  @const1053.call
0000EA  @const1054.call
0000F5  @const1055.call
0000FE  @const1056.call
000105  @const1058.call
00010D  @const1062.call
000116  @const1063.call
00011F  @const1064.call
000128  @const1065.call
00012D  @const1067.call
000134  @const1068.call
00013C  @const1074.call
000147  @const1075.call
00014E  @const1076.call
000157  @const1084.call
00015C  @const1089.call
000165  @const1093.call
00016D  @const1095.call
000172  @const1105.call
00017A  @const1106.call
000180  @const1112.call
000186  @const1117.call
00018B  @const1123.call
000193  @const1132.call
00019D  @const1134.call
0001A3  @const1135.call
0001AA  @const1136.call
0001B2  @const1137.call
0001BA  @const1139.call
0001C4  @const1140.call
0001CE  @const1141.call
0001D9  @const1143.call
0001E2  @const1144.call
0001EB  RDA_isr
000239  @const1149.call
000242  @const1150.call
00024A  @const1161.call
000253  @const1162.call
00025A  @const1163.call
000262  @const1164.call
00026B  @const1165.call
000272  @const1166.call
00027C  @const1167.call
000283  @const1168.call
00028C  @const1169.call
000291  init_ext_eeprom
00029E  @delay_ms1
0002B2  lcd_envia_nibble
0002E3  lcd_envia_byte
00030C  lcd_ini
000353  lcd_escreve
000374  lcd_pos_xy
000396  @PSTRINGC7_647
00040A  @I2C_WRITE_1
000466  ext_eeprom_ready
0004B2  write_ext_eeprom
000502  resetMemory
00051F  read_ext_eeprom
000575  @I2C_READ_1
0005EF  getAddressByID
000629  saveUser
000649  lastNewUserPosition
0006F6  @PSTRINGCN7_647
000770  memchr
00079B  strToInt
0007DB  @PSTRINGR_647
000800  readKeyboard
000803  tc_tecla
000971  strtoul
000B08  @MULS1616
000BB8  inputId
000C1D  inputToKeyboard
000C68  strfromchar
000CA5  getUserStatus
000D07  login
000D8C  checkPassword
000DFD  @DIV88
000E14  @PRINTF_U_647
000E59  erase_program_eeprom
001000  adminMenu
001085  inputKeyboardUser
0011A8  searchUser
00122C  deleteUser
0012AA  @PRINTF_D_647
00134D  editUser
00147B  updateUser
001556  waitUpdate
001593  receiveUser
00163B  printUser
001800  MAIN
001800  @cinit1
001819  @cinit2
0B8A  StrtoulGO
0136  StrtolGO

Project Directory:
    E:\microPresentation\eletronic-lock-system\PIC controller\

Project Files:
    main.c                                                  [25-Nov-21 09:47  CRC=1EF79379]
    ..\..\..\Program Files (x86)\PICC\Devices\16F877A.h     [18-Apr-14 16:56  CRC=4F277C97]
    functions.c                                             [25-Nov-21 09:47  CRC=BB987CF2]
    functions.h                                             [25-Nov-21 09:17  CRC=A06164D6]
    mod_lcd.c                                               [25-Nov-21 09:21  CRC=6F1C4CD9]
    ..\..\..\Program Files (x86)\PICC\Drivers\2401.c        [23-Jul-03 14:53  CRC=C4DE9711]
    kbd_board4.c                                            [25-Nov-21 09:17  CRC=707A799E]
    ..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h      [08-Jun-11 14:39  CRC=0B6669CF]
    ..\..\..\Program Files (x86)\PICC\Drivers\stddef.h      [16-Jul-10 09:27  CRC=897CEC6C]
    ..\..\..\Program Files (x86)\PICC\Drivers\string.h      [10-Apr-14 09:04  CRC=662B2714]
    ..\..\..\Program Files (x86)\PICC\Drivers\ctype.h       [03-Jan-08 13:55  CRC=2D1F019F]

Source signature=C3DACFED

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
